//////////////////////////
// DEFAULT ENGINE SOUND //
//////////////////////////

"plr.idle"
{
	wave 	"vehicles/plr_idle.wav";

	volume		1.5;
	pitch		1.0;
	distance	3.0;
	channel		"CHAN_ENGINE";
};

"plr.high"
{
	wave 	"vehicles/plr_high.wav";

	volume		1.5;
	pitch		0.7;
	distance	4.5;
	channel		"CHAN_ENGINE";
};

"plr.low"
{
	wave 	"vehicles/plr_low.wav";

	volume		0.9;
	pitch		0.7;
	distance	3.8;
	channel		"CHAN_ENGINE";
};

"plr.horn"
{
	wave 	"vehicles/plr_horn.wav";

	loop		1;
	stopLoopTime	0.25;

	channel		CHAN_SIGNAL;

	input loopRemainTimeFactor;
	mixer mixer0 spline loopRemainTimeFactor 0 0 0.593333 0.13 0.916667 0.325 1 1;
	volume mixer0;
	hpf mixer0;
	lpf mixer0;
	distance 5;
};

//////////////////////
// NPC ENGINE SOUND //
//////////////////////

"npc.idle"
{
	wave 	"vehicles/plr_idle.wav";

	volume		0.7;
	distance	1.0;
	maxdistance	30;
	channel		"CHAN_ENGINE";
};

"npc.high"
{
	wave 	"vehicles/plr_high.wav";

	volume		0.8;
	pitch		0.69;
	distance	4.5;
	channel		"CHAN_ENGINE";
};

"npc.low"
{
	wave 	"vehicles/plr_low.wav";

	volume		0.5;
	pitch		0.69;
	distance	3.8;
	channel		"CHAN_ENGINE";
};

//////////////////////
// NPC HORNS SOUNDS //
//////////////////////

"npc.siren"
{
	rndwave
	{
		wave 	"vehicles/npc_siren.wav";
		wave 	"vehicles/npc_siren.wav";
	}

	loop		1;
	volume		1.4;
	pitch		1.0;
	distance 	6;
	maxdistance	150;
	channel		CHAN_SIGNAL;
};

"npc.horn"
{
	rndwave
	{
		wave 	"vehicles/npc_horn_a.wav";
		wave 	"vehicles/npc_horn_b.wav";
		wave 	"vehicles/npc_horn_c.wav";
	}
	
	loop		1;
	volume		0.6;
	distance 	5;
	channel		CHAN_SIGNAL;
};