default channel CHAN_VOICE;
default is2d	1;
default volume	0.8;

"cop.pursuit"
{
	wave 		"cops_eng/we_are_now_in_pursuit.wav";

};

"cop.redlight"
{
	wave 	"cops_eng/suspects_has_run_a_red.wav";
};

"cop.hitvehicle"
{
	wave 		"cops_eng/suspect_has_hit_another_vehicle.wav";

}

"cop.lost"
{
	rndwave
	{
		wave 	"cops_eng/weve_lost_him.wav";
		wave	"cops_eng/hes_outta_sight.wav";
	}

};

"cop.heading"
{
	wave 	"cops_eng/suspect_is_heading.wav";

};

"cop.heading_north"
{
	wave 	"cops_eng/north.wav";
};

"cop.heading_east"
{
	wave 	"cops_eng/east.wav";
};

"cop.heading_south"
{
	wave 	"cops_eng/south.wav";
};

"cop.heading_west"
{
	wave 	"cops_eng/west.wav";
};

"cop.takehimup"
{
	rndwave
	{
		wave 	"cops_eng/suspect_is_heading.wav";
		wave 	"cops_eng/suspect_is_heading.wav";
	}

	volume		1.0;
};

"cop.taunt"
{
	wave 	"cops_eng/blank.wav";
};