default volume	1.0;
default channel	CHAN_VOICE;
default is2D	1;

"iview.fail"
{
	rndwave
	{
		wave		"vo/iview_fail1.wav";
		wave 		"vo/iview_fail2.wav";
		wave		"vo/iview_fail3.wav";
		wave 		"vo/iview_fail4.wav";
	}
};

"iview.failTime"
{
	rndwave
	{
		wave 		"vo/iview_fail2.wav";
		wave		"vo/iview_fail3.wav";
		wave 		"vo/iview_fail4.wav";
	}
};

"iview.damage"
{
	rndwave
	{
		wave 		"vo/iview_damage1.wav";
		wave 		"vo/iview_damage2.wav";
		wave 		"vo/iview_damage3.wav";
	}
};

"iview.scarab"
{
	rndwave
	{
		wave 		"vo/iview_scare1.wav";
		wave 		"vo/iview_scare2.wav";
	}
};

"iview.success"
{
	rndwave
	{
		wave 		"vo/iview_success1.wav";
		wave 		"vo/iview_success2.wav";
		wave 		"vo/iview_success3.wav";
		wave 		"vo/iview_success4.wav";
	}
};