brush 0
{
	faces
	{
		face tools\occluder
		{
			N -1 -0 -0 67;
			U -4.37114e-08 0 1 0;
			V 0 1 0 0;
			TS 4 4;
			TR 0;
		};
		face tools\occluder
		{
			N 1 -0 -0 -131;
			U 1.19249e-08 0 -1 0;
			V 0 1 0 0;
			TS 4 4;
			TR 0;
		};
		face tools\occluder
		{
			N -0 1 -0 -9;
			U -1 0 -8.74228e-08 0;
			V -8.74228e-08 1.19249e-08 1 0;
			TS 4 4;
			TR 0;
		};
		face tools\occluder
		{
			N -0 -1 -0 0;
			U -1 0 -8.74228e-08 0;
			V 8.74228e-08 -4.37114e-08 -1 0;
			TS 4 4;
			TR 0;
		};
		face tools\occluder
		{
			N -0 -0 1 99;
			U 1 0 0 0;
			V 0 1 0 0;
			TS 4 4;
			TR 0;
		};
		face tools\occluder
		{
			N -0 -0 -1 -183;
			U -1 0 -8.74228e-08 0;
			V 0 1 0 0;
			TS 4 4;
			TR 0;
		};
	};
	name "";
	region 28;
	groupId 65535;
	visGroupId 0;
	def parking_volume;
};
