name		"'73 Superfly Drive";

cleanmodel		"models/vehicles/mcd_superflydrive.egf";
damagedmodel	"models/vehicles/mcd_superflydrive_dam.egf";

wheelmodel	"models/vehicles/d1m_wheelold.egf";

//		damaged 	hubcapped 	hubcap
wheelBodyGroup	"unc_classic" 	"cpd_classic" 	"cap_classic";

sounds
{
	engine		"MCD_Default.engine";
	engine_low	"MCD_Default.engine_low";
	engine_idle	"MCD_Default.engine_idle";

	horn 		"MCD_DefaultPlayer.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.15;
camera_distance	6.4;

camera_height_in 	0.26;
camera_distance_in	1.6;
camera_side_in		0.39;

visuals
{
	// name	type position split dist
	//headlights 	1 0.57 0.04 2.14 0.13;
	
	headlights 		1 0.56 -0.04 2.34 0.06;
	brakelights 	0 0.68 0.15 -2.38 0.06;

	frontdimlights	0.74 -0.04 2.34 0.1;
	backdimlights	0.62 -0.13 -2.34 0.09;

	// position
	backlights 	0.48 0.15 -2.38 0.06;

	engine 0.0 0.1 2.0;
	driver 0.0 -0.1 -0.0;
	
	exhaust 0.40 -0.28 -2.12 2 1;
};

hingePoints
{
	front 0.0 -0.25 2.25;
	back 0.0 -0.25 -2.55;
}

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	"Blue"		0.56	0.68	0.80	1.0;	// blue
};

bodysize	0.8 0.45 2.30;
center 		0 0.12 0.0;

gravitycenter	0.0 -0.24 0.05;
mass 		3100;
antiroll	0.24;

gears
	-1.95
	1.95
	1.20
	0.80
	0.57;


differential 		25.0;
transmissionrate	1.1;
torquemultipler		1.4;

maxspeed		177;

suspensionLift		0.01;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.78 0.05 1.37;
		SuspensionBottom		-0.80 -0.72 1.41;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	2800;

		Radius 			0.33;
		Width			0.24;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.78 0.05 1.37;
		SuspensionBottom		0.80 -0.72 1.41;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	2800;

		Radius 			0.33;
		Width			0.24;

		BrakeTorque		12000.0;
		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.78 0.05 -1.30;
		SuspensionBottom		0.80 -0.72 -1.34;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	2800;

		Radius 			0.33;
		Width			0.24;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.78 0.05 -1.30;
		SuspensionBottom		-0.80 -0.72 -1.34;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	2800;
		Radius 			0.33;
		Width			0.24;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};