brush 0
{
	faces
	{
		face tools\occluder
		{
			N -1 -0 -0 96;
			U -4.37114e-08 0 1 0;
			V 0 1 0 0;
			TS 4 4;
			TR 0;
		};
		face tools\occluder
		{
			N 1 -0 -0 -160;
			U 1.19249e-08 0 -1 0;
			V 0 1 0 0;
			TS 4 4;
			TR 0;
		};
		face tools\occluder
		{
			N -0 1 -0 -4;
			U -1 0 -8.74228e-08 0;
			V -8.74228e-08 1.19249e-08 1 0;
			TS 4 4;
			TR 0;
		};
		face tools\occluder
		{
			N -0 -1 -0 0;
			U -1 0 -8.74228e-08 0;
			V 8.74228e-08 -4.37114e-08 -1 0;
			TS 4 4;
			TR 0;
		};
		face tools\occluder
		{
			N -0 -0 1 -168;
			U 1 0 0 0;
			V 0 1 0 0;
			TS 4 4;
			TR 0;
		};
		face tools\occluder
		{
			N -0 -0 -1 88;
			U -1 0 -8.74228e-08 0;
			V 0 1 0 0;
			TS 4 4;
			TR 0;
		};
	};
	name "";
	region 2080;
	groupId 65535;
	visGroupId 2;
	def parking_volume;
};
brush 1
{
	faces
	{
		face tools\physclip
		{
			N -1 0 0 127;
			U -4.37114e-08 0 1 0;
			V 0 1 0 0;
			TS 4 4;
			TR 0;
		};
		face tools\physclip
		{
			N 1 0 0 -129;
			U 1.19249e-08 0 -1 0;
			V 0 1 0 0;
			TS 4 4;
			TR 0;
		};
		face tools\physclip
		{
			N 0 1 0 -2.5;
			U -1 0 -8.74228e-08 0;
			V -8.74228e-08 1.19249e-08 1 0;
			TS 4 4;
			TR 0;
		};
		face tools\physclip
		{
			N 0 -1 0 -0;
			U -1 0 -8.74228e-08 0;
			V 8.74228e-08 -4.37114e-08 -1 0;
			TS 4 4;
			TR 0;
		};
		face tools\physclip
		{
			N 0 0 1 -169;
			U 1 0 0 0;
			V 0 1 0 0;
			TS 4 4;
			TR 0;
		};
		face tools\physclip
		{
			N 0 0 -1 168;
			U -1 0 -8.74228e-08 0;
			V 0 1 0 0;
			TS 4 4;
			TR 0;
		};
	};
	name "";
	region 2080;
	groupId 65535;
	visGroupId 2;
};
