brush 0
{
	faces
	{
		face tools\occluder
		{
			N -1 -0 -0 96;
			U -4.37114e-08 0 1 0;
			V 0 1 0 0;
			TS 4 4;
			TR 0;
		};
		face tools\occluder
		{
			N 1 -0 -0 -164;
			U 1.19249e-08 0 -1 0;
			V 0 1 0 0;
			TS 4 4;
			TR 0;
		};
		face tools\occluder
		{
			N -0 1 -0 -4;
			U -1 0 -8.74228e-08 0;
			V -8.74228e-08 1.19249e-08 1 0;
			TS 4 4;
			TR 0;
		};
		face tools\occluder
		{
			N -0 -1 -0 -1;
			U -1 0 -8.74228e-08 0;
			V 8.74228e-08 -4.37114e-08 -1 0;
			TS 4 4;
			TR 0;
		};
		face tools\occluder
		{
			N -0 -0 1 -169;
			U 1 0 0 0;
			V 0 1 0 0;
			TS 4 4;
			TR 0;
		};
		face tools\occluder
		{
			N -0 -0 -1 86;
			U -1 0 -8.74228e-08 0;
			V 0 1 0 0;
			TS 4 4;
			TR 0;
		};
	};
	name "";
	region 2080;
	groupId 65535;
	visGroupId 0;
	def tunnel_volume;
};
