light_entity_door
{
	name "";
	position 161.359 1.86937 99.9792;
	rotation 0 -180 0;
	tileX 65535;
	tileY 24;
	visGroupId 0;
	region 2080;
};
iview_ground
{
	name "";
	position 130 0 126;
	rotation 0 0 0;
	tileX 65535;
	tileY 31;
	visGroupId 0;
	region 2080;
};
iview_nocollision
{
	name "";
	position 130 0 126;
	rotation 0 0 0;
	tileX 65535;
	tileY 31;
	visGroupId 0;
	region 2080;
};
iview_solid
{
	name "";
	position 130 0 126;
	rotation 0 0 0;
	tileX 65535;
	tileY 31;
	visGroupId 0;
	region 2080;
};
light_entity_door
{
	name "";
	position 98.6394 1.87639 152.013;
	rotation 0 0 0;
	tileX 65535;
	tileY 37;
	visGroupId 0;
	region 2080;
};
spawn_point
{
	name freeride_spawn;
	position 130 0.272491 94;
	rotation 0 0 0;
	tileX 32;
	tileY 23;
	visGroupId 0;
	region 2080;
};
light_set_1
{
	name "";
	position 130 4.16934 95.7684;
	rotation 0 0 0;
	tileX 65535;
	tileY 24;
	visGroupId 0;
	region 2080;
};
light_set_2
{
	name "";
	position 130 4.16934 112.55;
	rotation 0 0 0;
	tileX 65535;
	tileY 28;
	visGroupId 0;
	region 2080;
};
light_set_3
{
	name "";
	position 130 4.16934 126;
	rotation 0 0 0;
	tileX 65535;
	tileY 31;
	visGroupId 0;
	region 2080;
};
light_set_4
{
	name "";
	position 130 4.16934 139.527;
	rotation 0 0 0;
	tileX 65535;
	tileY 35;
	visGroupId 0;
	region 2080;
};
light_set_5
{
	name "";
	position 130 4.16934 156.415;
	rotation 0 0 0;
	tileX 65535;
	tileY 38;
	visGroupId 0;
	region 2080;
};
