name		"St Regis Cop Car";

cleanmodel	"models/vehicles/hexed_cop_regis_malt.egf";
damagedmodel	"models/vehicles/hexed_cop_regis_malt_dam.egf";	// _damage.egf

//		damaged 	hubcapped 	hubcap
wheelBodyGroup	"wheel1" 	"wheel1_h3" 	"hubcap3";

isCop 1;
allowMusic 0;
sounds
{
	engine		"car.engine2";
	engine_low	"car.engine2_low";
	engine_idle	"defaultcar.engine_idle2";

	siren		"generic.copsiren1";

	horn 		"car.horn2";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.2;
camera_distance 6.4;

camera_height_in 	0.25;
camera_distance_in	1.5;
camera_side_in		0.15;

visuals
{
	// name	type position split dist
	headlights 	1 0.64 -0.06 1.95 0.1;
	brakelights 	1 0.58 -0.08 -2.38 0.12;

	frontdimlights	0.8 -0.18 1.95 0.08;
	backdimlights	0.8 -0.09 -2.38 0.07;

	// position
	backlights 0.21 -0.05 -2.4 0.09;

	engine 0.0 0.1 2.1;
	exhaust 0.4 -0.45 -2.2 2;

	driver -0.35 0.01 0.05;

	siren_lights 5 0.4 0.66 -0.32 0.11;
};

useBodyColor 0;

colors
{
	//name		r	g	b	reflectivity
	default 	0.0 	0.0 	0.0	1.0;
};

bodysize	0.82 0.48 2.45;
center 		0 0.0 -0.1;

gravitycenter	0.0 -0.10 0.08;
mass 		2800;
antiroll	0.32;

gears
	-1.85
	2.0
	1.2
	0.79
	0.59;


differential 		25.0;
transmissionrate	1.0;
torquemultipler		0.9;

maxspeed		160;

suspensionLift		0.0;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.72 -0.05 1.33;
		SuspensionBottom		-0.81 -0.76 1.33;
		SuspensionSpringConstant	55000.0;
		SuspensionDampingConstant	3500;

		Radius 			0.30;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.72 -0.05 1.33;
		SuspensionBottom		0.81 -0.76 1.33;
		SuspensionSpringConstant	55000.0;
		SuspensionDampingConstant	3500;

		Radius 			0.30;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.72 -0.05 -1.37;
		SuspensionBottom		0.81 -0.76 -1.37;
		SuspensionSpringConstant	55000.0;
		SuspensionDampingConstant	3500;

		Radius 			0.30;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.72 -0.05 -1.37;
		SuspensionBottom		-0.81 -0.76 -1.37;
		SuspensionSpringConstant	55000.0;
		SuspensionDampingConstant	3500;

		Radius 			0.30;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};