//OLD ARVENSIS FROM 2019

name		"Arvensis";

cleanmodel	"models/vehicles/dsyn_arvensis.egf";
damagedmodel	"models/vehicles/dsyn_arvensis_dam.egf";
wheelBodyGroup	"wheel2";

allowMusic 0;
sounds
{
	engine		"MCD_Default.engine";
	engine_low	"MCD_Default.engine_low";
	engine_idle	"MCD_Default.engine_idle";

	horn 		"MCD_DefaultPlayer.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.15;
camera_distance 6.4;

camera_height_in 	0.25;
camera_distance_in	1.5;
camera_side_in		0.15;

visuals
{
	// name	type position split dist
	headlights 	1 0.56 -0.07 2.22 0.08;
	brakelights 	1 0.56 -0.07 -2.39 0.08;

	frontdimlights	0.61 -0.28 2.24 0.1;
	backdimlights	0.64 -0.07 -2.39 0.06;

	// position
	backlights 0.47 -0.07 -2.39 0.09;

	engine 0.0 0.1 2.15;
	exhaust 0.4 -0.35 -2.33 2;

	driver -0.40 0.1 -0.1;
};

hingePoints
{
	front 0.0 -0.25 2.25;
	back 0.0 -0.25 -2.20;
}

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	default
	{
		1	0.02 	0.02 	0.02	1.0;	// black
		2	0.65 	0.65 	0.65	1.0;	// white
	};

	color1 		0.02 	0.02 	0.02	1.0;	// black

	color2
	{
		1	0.65 	0.65 	0.65	1.0;	// white
		2	0.02 	0.02 	0.02	1.0;	// black
	};

	color3		0.65 	0.65 	0.65	1.0;	// white

	color4
	{
		1	0.04 	0.04 	0.18	1.0;	// dark blue
		2	0.65 	0.65 	0.65	1.0;	// white
	};

	color5		0.04 	0.04 	0.18	1.0;	// dark blue

	color6
	{
		1	0.65	0.44	0.15	1.0;	// yellow
		2	0.02 	0.02 	0.02	1.0;	// black
	};

	color7		0.65	0.44	0.15	1.0;	// yellow

	color8		
	{
		1	0.36	0.04	0.02	1.0;	// red
		2	0.65 	0.65 	0.65	1.0;	// white
	};

	color9		0.36	0.04	0.02	1.0;	// red

};

bodysize	0.80 0.48 2.35;
center 		0 0.12 0.0;

gravitycenter	0.0 -0.24 0.1;
mass 		2800;
antiroll	0.24;

gears
	-1.85
	2.0
	1.2
	0.79
	0.59;


differential 		25.0;
transmissionrate	1.0;
torquemultipler		0.9;

maxspeed		140;

suspensionLift		0.0;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.64 0.02 1.32;
		SuspensionBottom		-0.78 -0.68 1.32;
		SuspensionSpringConstant	55000.0;
		SuspensionDampingConstant	2800;

		Radius 			0.313;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.64 0.02 1.32;
		SuspensionBottom		0.78 -0.68 1.32;
		SuspensionSpringConstant	55000.0;
		SuspensionDampingConstant	2800;


		Radius 			0.313;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.64 0.02 -1.26;
		SuspensionBottom		0.78 -0.69 -1.26;
		SuspensionSpringConstant	55000.0;
		SuspensionDampingConstant	2800;


		Radius 			0.313;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.64 0.02 -1.26;
		SuspensionBottom		-0.78 -0.69 -1.26;
		SuspensionSpringConstant	55000.0;
		SuspensionDampingConstant	2800;


		Radius 			0.313;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};