name		"'74 Arvensis";

cleanmodel	"models/vehicles/hallgarth/hexed_arvensis.egf";
damagedmodel	"models/vehicles/hallgarth/hexed_arvensis_dam.egf";
wheelmodel	"models/vehicles/hallgarth/hexed_wheelmuscle.egf";

wheelBodyGroup	"wheel2g";

allowMusic 0;
sounds
{
	engine		"MCD_Default.engine";
	engine_low	"MCD_Default.engine_low";
	engine_idle	"MCD_Default.engine_idle";

	horn 		"MCD_DefaultPlayer.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.2;
camera_distance	6.6;

camera_height_in 	0.25;
camera_distance_in	1.5;
camera_side_in		0.25;

visuals
{
	// name	type position split dist
	headlights 	1 0.57 -0.07 2.25 0.075;
	brakelights 	1 0.57 -0.08 -2.45 0.08;

	frontdimlights	0.62 -0.28 2.30 0.1;
	backdimlights	0.65 -0.08 -2.45 0.06;

	// position
	backlights 0.48 -0.08 -2.46 0.09;

	engine 0.0 0.1 2.25;
	exhaust 0.58 -0.35 -2.31 2 1;

	driver -0.41 0.1 -0.07;
};

hingePoints
{
	front 0.0 -0.24 2.25;
	back 0.0 -0.24 -2.04;
}

useBodyColor 1;

colors
{
	"Def"
	20	15	30	220;	// purple
};

bodysize	0.76 0.48 2.40;
center 		0 0.12 0.0;

gravitycenter	0.0 -0.18 0.10;
mass 		2800;
antiroll	0.20;

gears
	-1.95
	1.95
	1.20
	0.80
	0.57;


differential 		25.0;
transmissionrate	0.9;
torquemultipler		1.2;

maxspeed		144;

suspensionLift		0.0;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.66 -0.16 1.35;
		SuspensionBottom		-0.76 -0.72 1.35;
		SuspensionSpringConstant	40000.0;
		SuspensionDampingConstant	2600;

		Radius 			0.31;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.66 -0.16 1.35;
		SuspensionBottom		0.76 -0.72 1.35;
		SuspensionSpringConstant	40000.0;
		SuspensionDampingConstant	2600;



		Radius 			0.31;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.66 -0.16 -1.285;
		SuspensionBottom		0.76 -0.72 -1.285;
		SuspensionSpringConstant	40000.0;
		SuspensionDampingConstant	2600;



		Radius 			0.31;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.66 -0.16 -1.285;
		SuspensionBottom		-0.76 -0.72 -1.285;
		SuspensionSpringConstant	40000.0;
		SuspensionDampingConstant	2600;



		Radius 			0.31;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};