name		"'72 LaSarthe 'The Arbiter' GTO";

cleanmodel	"models/vehicles/hallgarth/hexed_lasarthegto.egf";
damagedmodel	"models/vehicles/hallgarth/hexed_lasarthegto_dam.egf";	// _damage.egf
wheelmodel	"models/vehicles/hallgarth/hexed_wheelmuscle.egf";

wheelBodyGroup	"wheel2d";

allowMusic 0;
sounds
{
	engine		"MCD_Default.engine";
	engine_low	"MCD_Default.engine_low";
	engine_idle	"MCD_Default.engine_idle";

	horn 		"MCD_DefaultPlayer.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.1;
camera_distance	6.6;

camera_height_in 	0.26;
camera_distance_in	1.6;
camera_side_in		0.39;

visuals
{
	// name	type position split dist
	headlights 	1 0.66 0.04 2.18 0.09;
	brakelights 	1 0.69 0.00 -2.56 0.07;

	frontdimlights	0.64 -0.18 2.18 0.08;
	backdimlights	0.84 0.00 -2.52 0.08;

	// position
	backlights 0.48 0.01 -2.56 0.09;

	engine 0.0 0.1 2.1;
	exhaust 0.69 -0.28 -2.48 2 1;

	driver -0.44 0.12 -0.05;

};

hingePoints
{
	front 0.0 -0.12 2.18;
	back 0.0 -0.12 -2.20;
}

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	
	"Dark Blue with White Stripes"
	{
		1	40	80	100	250;	// blue
		2	0	0	0	200;	// white
	};
};

bodysize	0.82 0.48 2.60;
center 		0 0.14 -0.2;

gravitycenter	0.0 -0.14 0.05;
mass 		2900;
antiroll	0.20;

gears
	-1.85
	1.85
	1.25
	0.82
	0.57;

differential 		25.0;
transmissionrate	1.1;
torquemultipler		1.4;

maxspeed		175;

suspensionLift		0.00;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.72 -0.12 1.38;
		SuspensionBottom		-0.82 -0.68 1.38;
		SuspensionSpringConstant	41500.0;
		SuspensionDampingConstant	2600;

		Radius 			0.308;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.72 -0.12 1.38;
		SuspensionBottom		0.82 -0.68 1.38;
		SuspensionSpringConstant	41500.0;
		SuspensionDampingConstant	2600;

		Radius 			0.308;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.72 -0.12 -1.38;
		SuspensionBottom		0.82 -0.68 -1.38;
		SuspensionSpringConstant	41500.0;
		SuspensionDampingConstant	2600;

		Radius 			0.308;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.72 -0.12 -1.38;
		SuspensionBottom		-0.82 -0.68 -1.38;
		SuspensionSpringConstant	41500.0;
		SuspensionDampingConstant	2600;

		Radius 			0.308;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};