name		"'78 Principal";

cleanmodel	"models/vehicles/hallgarth/hexed_principal.egf";
damagedmodel	"models/vehicles/hallgarth/hexed_principal_dam.egf";	// _damage.egf
wheelmodel	"models/vehicles/hallgarth/hexed_wheelpony.egf";

wheelBodyGroup	"wheel2i";

allowMusic 0;
sounds
{
	engine		"MCD_Default.engine";
	engine_low	"MCD_Default.engine_low";
	engine_idle	"MCD_Default.engine_idle";

	horn 		"MCD_DefaultPlayer.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.2;
camera_distance	6.6;

camera_height_in 	0.26;
camera_distance_in	1.6;
camera_side_in		0.39;

visuals
{
	// name	type position split dist
	headlights 	0 0.59 0.03 2.01 0.06;
	brakelights 	1 0.48 0.03 -2.15 0.07;

	frontdimlights	0.76 0.02 2.04 0.08;
	backdimlights	0.67 0.03 -2.15 0.07;

	// position
	backlights 0.31 0.03 -2.15 0.07;

	engine 0.0 0.1 2.1;
	exhaust 0.65 -0.31 -2.15 2 1;

	driver -0.37 0.12 -0.02;

};

hingePoints
{
	front 0.0 -0.18 2.01;
	back 0.0 -0.18 -1.93;
}

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity

	"Red and White"
	{
		1	200	60	50	255;	// red
		2	160	160	160	25;	// white
	};
};

bodysize	0.74 0.48 2.41;
center 		0 0.14 -0.1;

gravitycenter	0.0 -0.15 0.08;
mass 		2700;
antiroll	0.20;

gears
	-1.95
	1.95
	1.20
	0.80
	0.57;


differential 		25.0;
transmissionrate	0.9;
torquemultipler		1.2;

maxspeed		144;

suspensionLift		0.0;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.66 -0.14 1.34;
		SuspensionBottom		-0.76 -0.70 1.34;
		SuspensionSpringConstant	39000.0;
		SuspensionDampingConstant	2700;

		Radius 			0.29;
		Width			0.20;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.66 -0.14 1.34;
		SuspensionBottom		0.76 -0.70 1.34;
		SuspensionSpringConstant	39000.0;
		SuspensionDampingConstant	2700;

		Radius 			0.29;
		Width			0.20;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.66 -0.14 -1.18;
		SuspensionBottom		0.76 -0.70 -1.18;
		SuspensionSpringConstant	39000.0;
		SuspensionDampingConstant	2700;

		Radius 			0.29;
		Width			0.20;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.66 -0.14 -1.18;
		SuspensionBottom		-0.76 -0.70 -1.18;
		SuspensionSpringConstant	39000.0;
		SuspensionDampingConstant	2700;

		Radius 			0.29;
		Width			0.20;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};