name		"'74 Retaliator XS";

cleanmodel	"models/vehicles/hexed_challengerxs.egf";
damagedmodel	"models/vehicles/hexed_challengerxs_dam.egf";

wheelBodyGroup	"wheel2";

allowMusic 0;
sounds
{
	engine		"car.engine6";
	engine_low	"car.engine6_low";
	engine_idle	"defaultcar.engine_idle";

	horn 		"car.horn4";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.3;
camera_distance 6.6;

camera_height_in 	0.25;
camera_distance_in	1.5;
camera_side_in		0.25;

visuals
{
	// name	type position split dist
	headlights 	0 0.72 0.01 2.19 0.1;
	brakelights 1 0.46 0.10 -2.34 0.22;

	frontdimlights	0.9 0.01 1.95 0.1;
	backdimlights	0.8 0.08 -2.29 0.09;

	// position
	backlights 	0.46 0.09 -2.34 0.09;

	engine 0.0 0.1 2.1;
	exhaust 0.4 -0.22 -2.2 2;

	driver -0.35 0.12 -0.32;
};

hingePoints
{
	front 0.0 -0.07 2.05;
	back 0.0 -0.07 -2.15;
}

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	color1
	{
		1	0.04 	0.12 	0.32	1.0;	// dark blue
		2	0.02 	0.02 	0.02	1.0;	// black
		3	0.04 	0.12 	0.32	1.0;	// dark blue
	};
};

bodysize	0.9 0.52 2.35;
center 		0 0.14 0.0;

gravitycenter	0.0 -0.1 -0.1;
mass 		3000;
antiroll	0.16;

gears
	-1.85
	1.85
	1.25
	0.82
	0.57;


differential 		25.0;
transmissionrate	1.1;
torquemultipler		1.4;

maxspeed		175;

suspensionLift		0.0;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.76 0.0 1.36;
		SuspensionBottom		-0.82 -0.64 1.36;
		SuspensionSpringConstant	40000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.24;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.76 0.0 1.36;
		SuspensionBottom		0.82 -0.64 1.36;
		SuspensionSpringConstant	40000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.24;

		BrakeTorque		12000.0;
		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.82 0.0 -1.42;
		SuspensionBottom		0.82 -0.64 -1.42;
		SuspensionSpringConstant	40000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.24;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.82 0.0 -1.42;
		SuspensionBottom		-0.82 -0.64 -1.42;
		SuspensionSpringConstant	40000.0;
		SuspensionDampingConstant	3000;
		Radius 			0.30;
		Width			0.24;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};