name		"Miami - Default (iOS)";

cleanmodel		"models/vehicles/m_default_ios/car_ok.egf";
damagedmodel	"models/vehicles/m_default_ios/car_ko.egf";

wheelmodel		"models/vehicles/common/x_wheels.egf";

//				damaged 		hubcapped 		hubcap
wheelBodyGroup	"ios_uncapped" 	"ios_capped" 	"ios_cap";

allowMusic 0;
sounds
{
	engine		"MCD_Default.engine";
	engine_low	"MCD_Default.engine_low";
	engine_idle	"MCD_Default.engine_idle";

	horn 		"MCD_DefaultPlayer.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 		0.40;
camera_distance		5.25;
camera_anglex		8.00;

camera_height_in 	0.26;
camera_distance_in	1.6;
camera_side_in		0.39;

visuals
{
	// name			type 	position 					split dist
	
	headlights 		1 		0.60 	0.08 	2.24 		0.09;
	brakelights 	0 		0.48 	0.05 	-2.40 		0.06;

	backlights 				0.29 	0.05 	-2.40 		0.06;

	frontdimlights			0.80 	-0.12 	1.96 		0.1;
	backdimlights			0.68 	0.05 	-2.40 		0.06;

	engine 					0.0 	0.1 	2.12;
	
	driver 					-0.34 	0.13 	0.01;
	passenger1 				0.34 	0.13 	0.01;
	
	// name					position					type		want double exhausts? (add 1).
	
	exhaust 				0.36 	-0.24 	-2.16 		2;
};

hingePoints
{
	front 	0.0		-0.25	2.25;
	back 	0.0		-0.25	-2.55;
}

useBodyColor 1;

colors
{
	//name		r		g		b		reflectivity
	"Default"	0.35	0.35	0.50	0.75;	
};

bodysize		0.88 	0.52 	2.40;
center 			0.00	0.12 	0.00;

gravitycenter	0.0 	-0.24 	0.05;
mass 			2800;
antiroll		0.32;

gears
	-1.95
	1.95
	1.20
	0.80
	0.57;


differential 		25.0;
transmissionrate	0.90;
torquemultipler		1.25;

maxspeed			144;

suspensionLift		-0.01;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop				-0.72 	0.05 	1.32;
		SuspensionBottom			-0.76 	-0.66 	1.36;
		SuspensionSpringConstant	57000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.32;
		Width			0.22;

		BrakeTorque		18000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop				0.72 	0.05 	1.32;
		SuspensionBottom			0.76 	-0.66 	1.36;
		SuspensionSpringConstant	57000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.32;
		Width			0.22;

		BrakeTorque		18000.0;
		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop				0.72 	0.05 	-1.22;
		SuspensionBottom			0.76 	-0.66 	-1.26;
		SuspensionSpringConstant	57000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.32;
		Width			0.22;

		BrakeTorque		18000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop				-0.72 	0.05 	-1.22;
		SuspensionBottom			-0.76 	-0.66 	-1.26;
		SuspensionSpringConstant	57000.0;
		SuspensionDampingConstant	2900;
		
		Radius 			0.32;
		Width			0.22;

		BrakeTorque		18000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};