name		"MIAMI - DEFAULT CAR (MINI)";

cleanmodel		"models/vehicles/mcd_miamidef_mini.egf";
damagedmodel	"models/vehicles/mcd_miamidef_mini_dam.egf";

wheelmodel	"models/vehicles/d1m_wheelold.egf";

//		damaged 	hubcapped 	hubcap
wheelBodyGroup	"cpd_classic";

allowMusic 0;
sounds
{
	engine		"MCD_Default.engine";
	engine_low	"MCD_Default.engine_low";
	engine_idle	"MCD_Default.engine_idle";

	horn 		"MCD_DefaultPlayer.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.2;
camera_distance	6.6;

camera_height_in 	0.26;
camera_distance_in	1.6;
camera_side_in		0.39;

visuals
{
	// name	type position split dist
	//headlights 	1 0.57 0.04 2.14 0.13;
	
	headlights 		0 0.16 -0.04 0.59 0.01;
	brakelights 	0 0.16 -0.05 -0.60 0.06;

	frontdimlights	0.16 -0.10 0.59 0.1;
	backdimlights	0.20 -0.05 -0.60 0.09;

	// position
	backlights 	0.16 -0.05 -0.60 0.06;

	engine 0.0 0.1 2.0;
	
	exhaust 0.36 -0.36 -2.24 2;
};

hingePoints
{
	front 0.0 -0.25 2.25;
	back 0.0 -0.25 -2.55;
}

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	"Purple"	0.44	0.40	0.44	1.0;	// purple	
};

bodysize	0.23 0.13 0.60;
center 		0.0 0.01 0.0;

gravitycenter	0.0 -0.06 0.0;
mass 		3200;
antiroll	0.10;

gears
	-1.95
	1.95
	1.20
	0.80
	0.57;


differential 		25.0;
transmissionrate	0.9;
torquemultipler		1.2;

maxspeed		144;

suspensionLift		-0.06;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.17 0.05 0.325;
		SuspensionBottom		-0.21 -0.16 0.365;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.085;
		Width			0.04;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.17 0.05 0.325;
		SuspensionBottom		0.21 -0.16 0.365;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.085;
		Width			0.04;

		BrakeTorque		12000.0;
		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.17 0.05 -0.305;
		SuspensionBottom		0.21 -0.16 -0.345;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.085;
		Width			0.04;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.17 0.05 -0.305;
		SuspensionBottom		-0.21 -0.16 -0.345;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	2900;
		Radius 			0.085;
		Width			0.04;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};