name		"MIAMI - THE CLEAN UP";

cleanmodel		"models/vehicles/mcd_miamicleanup.egf";
damagedmodel	"models/vehicles/mcd_miamicleanup_dam.egf";

wheelmodel	"models/vehicles/d1m_wheelold.egf";

//		damaged 	hubcapped 	hubcap
wheelBodyGroup	"unc_classic" 	"cpd_classic" 	"cap_classic";

allowMusic 0;
sounds
{
	engine		"MCD_Default.engine";
	engine_low	"MCD_Default.engine_low";
	engine_idle	"MCD_Default.engine_idle";

	horn 		"MCD_DefaultPlayer.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.2;
camera_distance	6.6;

camera_height_in 	0.26;
camera_distance_in	1.6;
camera_side_in		0.39;

visuals
{
	// name	type position split dist
	//headlights 	1 0.57 0.04 2.14 0.13;
	
	headlights 		2 0.80 -0.13 2.36 0.07;
	brakelights 	0 0.66 -0.22 -2.42 0.06;

	frontdimlights	0.58 -0.13 2.32 0.1;
	backdimlights	0.78 -0.22 -2.42 0.09;

	// position
	backlights 	0.55 -0.22 -2.42 0.06;

	engine 0.0 0.1 2.1;
	driver 0.0 -0.1 -0.0;
	
	exhaust 0.36 -0.52 -2.24 2;
};

hingePoints
{
	front 0.0 -0.25 2.25;
	back 0.0 -0.25 -2.55;
}

useBodyColor 1;

colors
{
	//name		r		g		b		reflectivity
	"White"		0.9		0.9		0.9		1.0;	// white	
};

bodysize	0.8 0.45 2.40;
center 		0 0.12 0.0;

gravitycenter	0.0 -0.24 0.05;
mass 		2800;
antiroll	0.32;

gears
	-1.95
	1.95
	1.20
	0.80
	0.57;


differential 		25.0;
transmissionrate	0.9;
torquemultipler		1.2;

maxspeed		144;

suspensionLift		-0.09;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.76 0.05 1.34;
		SuspensionBottom		-0.80 -0.78 1.38;
		SuspensionSpringConstant	57000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.33;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.76 0.05 1.34;
		SuspensionBottom		0.80 -0.78 1.38;
		SuspensionSpringConstant	57000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.33;
		Width			0.22;

		BrakeTorque		12000.0;
		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.78 0.05 -1.28;
		SuspensionBottom		0.82 -0.78 -1.32;
		SuspensionSpringConstant	57000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.33;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.78 0.05 -1.28;
		SuspensionBottom		-0.82 -0.78 -1.32;
		SuspensionSpringConstant	57000.0;
		SuspensionDampingConstant	2900;
		Radius 			0.33;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};