name		"NPC - POLICE";

cleanmodel	"models/vehicles/mcd_defaultpolicecar_white.egf";
damagedmodel	"models/vehicles/mcd_defaultpolicecar_white_dam.egf";	// _damage.egf

wheelmodel	"models/vehicles/d1m_wheelold.egf";

//		damaged 	hubcapped 	hubcap
wheelBodyGroup	"unc_classic" 	"cpd_classic" 	"cap_classic";

isCop 1;

sounds
{
	engine		"MCD_Default.engine";
	engine_low	"MCD_Default.engine_low";
	engine_idle	"MCD_Default.engine_idle";

	siren		"MCD_DefaultCOP.siren";

	horn 		"MCD_DefaultPlayer.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.2;
camera_distance	6.6;

camera_height_in 	0.25;
camera_distance_in	1.5;
camera_side_in		0.15;

visuals
{
	// name	type position split dist
	headlights 	1 0.62 -0.09 2.40 0.09;
	brakelights 	1 0.54 -0.13 -2.40 0.08;

	frontdimlights	0.84 -0.11 2.28 0.08;
	backdimlights	0.84 -0.13 -2.32 0.07;

	// position
	backlights 0.18 -0.13 -2.40 0.09;

	engine 0.0 0.1 2.1;
	exhaust 0.32 -0.45 -2.0 2;

	siren_lights 5 0.36 0.68 -0.05 0.16;
};

useBodyColor 0;

colors
{
	//name		r	g	b	reflectivity

	"Black and White"
	{
		//1	0.0 	0.0 	0.0	1.0;	// black
		2	0.9 	0.9 	0.9	1.0;	// white
	}
};

bodysize	0.92 0.56 2.48;
center 		0 0.04 0.0;

gravitycenter	0.0 -0.24 0.05;
mass 		2600;
antiroll	0.32;

gears
	-1.95
	1.95
	1.20
	0.80
	0.57;


differential 		25.0;
transmissionrate	1.0;
torquemultipler		1.0;

maxspeed		144;

suspensionLift		-0.03;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.70 0.05 1.49;
		SuspensionBottom		-0.74 -0.82 1.53;
		SuspensionSpringConstant	54000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.33;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.70 0.05 1.49;
		SuspensionBottom		0.74 -0.82 1.53;
		SuspensionSpringConstant	54000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.33;
		Width			0.22;

		BrakeTorque		12000.0;
		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.70 0.05 -1.34;
		SuspensionBottom		0.74 -0.82 -1.38;
		SuspensionSpringConstant	54000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.33;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.70 0.05 -1.34;
		SuspensionBottom		-0.74 -0.82 -1.38;
		SuspensionSpringConstant	54000.0;
		SuspensionDampingConstant	2900;
		Radius 			0.33;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};