name		"MIAMI - NPC 01";

cleanmodel		"models/vehicles/mcd_miaminpc01.egf";
damagedmodel	"models/vehicles/mcd_miaminpc01_dam.egf";

wheelmodel	"models/vehicles/d1m_wheelold.egf";

//		damaged 	hubcapped 	hubcap
wheelBodyGroup	"unc_classic" 	"cpd_classic" 	"cap_classic";

allowMusic 0;
sounds
{
	engine		"MCD_DefaultNPC.engine";
	engine_low	"MCD_DefaultNPC.engine_low";
	engine_idle	"MCD_DefaultNPC.engine_idle";

	horn 		"MCD_DefaultNPC.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.2;
camera_distance	6.6;

camera_height_in 	0.26;
camera_distance_in	1.6;
camera_side_in		0.39;

visuals
{
	// name	type position split dist
	//headlights 	1 0.57 0.04 2.14 0.13;
	
	headlights 		1 0.60 -0.09 2.32 0.09;
	brakelights 	0 0.56 0.10 -2.32 0.06;

	frontdimlights	0.84 -0.10 2.01 0.1;
	backdimlights	0.84 0.11 -2.16 0.09;

	// position
	backlights 	0.38 0.10 -2.32 0.06;

	engine 0.0 0.1 2.0;
	driver 0.0 -0.1 -0.0;
	
	exhaust 0.36 -0.36 -1.96 2;
};

hingePoints
{
	front 0.0 -0.25 2.25;
	back 0.0 -0.25 -2.55;
}

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	"Blue"			0.50	0.56	0.76	1.0;	// Blue
	"Purple"		0.52	0.40	0.60	1.0;	// purple		
	"BleuVert"		0.50	0.68	0.64	1.0;	// BleuVert
	"Sable"			1.0		0.84	0.56	1.0;	// Sable
	"CacaDoie"		0.90	0.90	0.56	1.0;	// CacaDoie
};

bodysize	0.90 0.55 2.40;
center 		0 0.12 0.0;

gravitycenter	0.0 -0.24 0.05;
mass 		2800;
antiroll	0.32;

gears
	-1.95
	1.95
	1.20
	0.80
	0.57;


differential 		25.0;
transmissionrate	1.0;
torquemultipler		1.0;

maxspeed		144;

suspensionLift		-0.03;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.71 0.05 1.44;
		SuspensionBottom		-0.75 -0.74 1.48;
		SuspensionSpringConstant	54000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.33;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.71 0.05 1.44;
		SuspensionBottom		0.75 -0.74 1.48;
		SuspensionSpringConstant	54000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.33;
		Width			0.22;

		BrakeTorque		12000.0;
		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.71 0.05 -1.28;
		SuspensionBottom		0.75 -0.68 -1.32;
		SuspensionSpringConstant	54000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.33;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.71 0.05 -1.28;
		SuspensionBottom		-0.75 -0.68 -1.32;
		SuspensionSpringConstant	54000.0;
		SuspensionDampingConstant	2900;
		Radius 			0.33;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};