name		"MIAMI - DEFAULT CAR";

cleanmodel		"models/vehicles/sfd_friscodef.egf";
damagedmodel	"models/vehicles/sfd_friscodef_dam.egf";

wheelmodel	"models/vehicles/d1m_wheelold.egf";

//		damaged 	hubcapped 	hubcap
wheelBodyGroup	"unc_classic" 	"cpd_classic" 	"cap_classic";

allowMusic 0;
sounds
{
	engine		"MCD_Default.engine";
	engine_low	"MCD_Default.engine_low";
	engine_idle	"MCD_Default.engine_idle";

	horn 		"MCD_DefaultPlayer.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.2;
camera_distance	6.6;

camera_height_in 	0.26;
camera_distance_in	1.6;
camera_side_in		0.39;

visuals
{
	// name	type position split dist
	//headlights 	1 0.57 0.04 2.14 0.13;
	
	headlights 		1 0.64 -0.10 2.22 0.08;			//2 0.70 -0.10 2.22 0.05;
	brakelights 	0 0.72 -0.02 -2.24 0.06;

	frontdimlights	0.70 -0.30 2.22 0.1;
	backdimlights	0.76 -0.08 -2.24 0.09;

	// position
	backlights 	0.73 -0.10 -2.24 0.06;

	engine 0.0 0.1 2.0;
	driver 0.0 -0.1 -0.0;
	
	exhaust 0.36 -0.40 -2.16 2;
};

hingePoints
{
	front 0.0 -0.25 2.25;
	back 0.0 -0.25 -2.55;
}

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	"Purple"	0.44	0.40	0.44	1.0;	// purple	
};

bodysize	0.88 0.52 2.24;
center 		0 0.06 0.0;

gravitycenter	0.0 -0.24 0.09;
mass 		2800;
antiroll	0.32;

gears
	-1.95
	1.95
	1.20
	0.80
	0.57;


differential 		25.0;
transmissionrate	0.9;
torquemultipler		1.2;

maxspeed		144;

suspensionLift		-0.05;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.68 0.05 1.52;
		SuspensionBottom		-0.72 -0.78 1.56;
		SuspensionSpringConstant	65000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.32;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.68 0.05 1.52;
		SuspensionBottom		0.72 -0.78 1.56;
		SuspensionSpringConstant	65000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.32;
		Width			0.22;

		BrakeTorque		12000.0;
		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.68 0.05 -1.16;
		SuspensionBottom		0.72 -0.78 -1.20;
		SuspensionSpringConstant	65000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.32;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.68 0.05 -1.16;
		SuspensionBottom		-0.72 -0.78 -1.20;
		SuspensionSpringConstant	65000.0;
		SuspensionDampingConstant	2900;
		Radius 			0.32;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};