Flat01_Pavement
{
	name "";
	position -30 0 54;
	rotation 0 -90 0;
	tileX 24;
	tileY 13;
	visGroupId 0;
	region 2079;
};
Flat_Miami
{
	name "";
	position -61.3701 0 52.5689;
	rotation 0 -90 0;
	tileX 16;
	tileY 13;
	visGroupId 0;
	region 2079;
};
pkd_iviewlight_warm
{
	name "";
	position -59.3139 11.7612 52.0774;
	rotation 0 0 0;
	tileX 65535;
	tileY 13;
	visGroupId 0;
	region 2079;
};
spawn_point
{
	name freeride_spawn;
	position -59.5876 0.369186 44.0883;
	rotation 0 -180 0;
	tileX 65535;
	tileY 10;
	visGroupId 0;
	region 2079;
};
flat_miami_light
{
	name "";
	position -60.8155 3.78827 36.6142;
	rotation 0 0 0;
	tileX 65535;
	tileY 9;
	visGroupId 0;
	region 2079;
};
FLAT_MIAMI
{
	name "";
	position -60.5219 -0.157318 35.6009;
	rotation 0 0 0;
	tileX 65535;
	tileY 9;
	visGroupId 0;
	region 2079;
};
