//
// Driver Syndicate weather definition file
// You can add your own entries for your missions
//

skyHeight 0.1;
skyAngle 0;

"day_clear"
{
	ambientColor 	0.57 0.60 0.71; //0.37 0.39 0.41;
	sunColor 	0.85 0.81 0.38; //0.89 0.81 0.6;
	shadowColor	0.01 0.01 0.09 0.35;

	sunAngles 	-52 -65 0;
	sunLensAngles	-25 -65 0;

	sunLensItensity 0.7;

	sky		"msyn_sky/msyn_sky_day";	// skydome texture which defines $env_cubemap

	headlightIntensity	0.0;

	fog 1
	{
		fog_far		290;
		fog_near	190;
		fog_color	0.58 0.57 0.57;
	}

	// "clear" - just fair
	// "rain" - slight rain, it's wet outside
	// "storm" - heavy rain along with thunder

	weather		"clear";
}

"day_rainy"
{
	ambientColor 	0.35 0.34 0.31;
	sunColor 	0.21 0.21 0.21;
	sunAngles 	-50 -35 0;

	shadowColor	0.01 0.02 0.01 0.08;

	sky		"sky/sky_rain2";	// skydome texture which defines $env_cubemap

	sunLensItensity 0;

	rainBrightness	0.6;
	rainDensity	30;

	headlightIntensity	0.15;

	fog 1
	{
		fog_far		240;
		fog_near	20;
		fog_color	0.4 0.42 0.42;
	}

	// "clear" - just fair
	// "rain" - slight rain, it's wet outside
	// "storm" - heavy rain along with thunder

	weather		"rain";
}

"day_foggy"
{
	ambientColor 	0.33 0.32 0.34;
	sunColor 	0.21 0.21 0.21;
	sunAngles 	-50 -35 0;

	shadowColor	0.01 0.02 0.01 0.12;

	sky		"sky/sky_foggy";	// skydome texture which defines $env_cubemap

	sunLensItensity 0;

	// light flags
	headlightIntensity	0.25;
	lights			cars;

	fog 1
	{
		fog_far		70;
		fog_near	-40;
		fog_color	0.4 0.42 0.42;
	}

	// "clear" - just fair
	// "rain" - slight rain, it's wet outside
	// "storm" - heavy rain along with thunder

	weather		"clear";
}


"day_stormy"
{
	ambientColor 	0.32 0.31 0.29;
	sunColor 	0.15 0.12 0.1;
	sunAngles 	-50 -35 0;

	sunLensItensity 0;

	brightModFactor	0.15;

	rainBrightness	0.4;
	rainDensity	100;

	sky		"msyn_sky/msyn_sky_rain";	// skydome texture which defines $env_cubemap

	headlightIntensity	0.1;
	lights			cars;

	fog 1
	{
		fog_far		160;
		fog_near	-10;
		fog_color	0.31 0.32 0.32;
	}

	// "clear" - just fair
	// "rain" - slight rain, it's wet outside
	// "storm" - heavy rain along with thunder

	weather		"storm";
}

"dawn_clear"
{
	ambientColor 	0.35 0.35 0.37;
	sunColor 	0.44 0.25 0.1;
	sunAngles 	-15 -53.5 0;

	shadowColor	0.01 0.01 0.09 0.1;

	sunLensAngles 	-4 -54.5 0;
	sunLensItensity 1.55;

	brightModFactor		0.15;

	sky		"msyn_sky/msyn_sky_dawn";	// skydome texture which defines $env_cubemap

	fog 1
	{
		fog_far		390;
		fog_near	120;
		fog_color	0.12 0.12 0.22;
	}

	// "clear" - just fair
	// "rain" - slight rain, it's wet outside
	// "storm" - heavy rain along with thunder

	weather		"clear";
}

"dusk_clear"
{
	ambientColor 		0.13 0.14 0.16;
	sunColor 		0.03 0.03 0.03;
	sunAngles 		-90 -35 0;

	sunLensItensity 0;

	brightModFactor		0.35;
	streetLightIntensity	0.6;
	headlightIntensity	0.7;

	// moon uses sun lens angles
	sunLensAngles 		-20 115 0;
	moonBrightness		0.4;

	sky			"msyn_sky/msyn_sky_dusk";	// skydome texture which defines $env_cubemap

	// light flags
	lights			cars lamps;

	fog 1
	{
		fog_far		290;
		fog_near	190;
		fog_color	0.09 0.08 0.09;
	}

	// "clear" - just fair
	// "rain" - slight rain, it's wet outside
	// "storm" - heavy rain along with thunder

	weather		"clear";
}

"duskevening_clear"
{
	base 			"dusk_clear";

	brightModFactor		0.5;
	streetLightIntensity	1.0;
	headlightIntensity	0.6;

	// moon uses sun lens angles
	sunLensAngles 		-20 115 0;
	moonBrightness		0.5;

	// light flags
	lights			cars lamps city;

	fog 1
	{
		fog_far		260;
		fog_near	20;
		fog_color	0.07 0.07 0.12;
	}

	// "clear" - just fair
	// "rain" - slight rain, it's wet outside
	// "storm" - heavy rain along with thunder

	weather		"clear";
}

"duskevening_rain"
{
	base 			"dusk_clear";

	brightModFactor		0.5;
	streetLightIntensity	0.5;
	headlightIntensity	0.2;

	rainBrightness		0.2;
	rainDensity		30;

	// moon uses sun lens angles
	sunLensAngles 		-20 115 0;
	moonBrightness		0.4;

	// light flags
	lights			cars lamps city;

	fog 1
	{
		fog_far		260;
		fog_near	-20;
		fog_color	0.07 0.07 0.12;
	}

	// "clear" - just fair
	// "rain" - slight rain, it's wet outside
	// "storm" - heavy rain along with thunder

	weather		"rain";
}

"dusk_overcast"
{
	ambientColor 	0.13 0.14 0.16;
	sunColor 	0.16 0.11 0.1;
	sunAngles 	-60 75 0;

	sunLensItensity 0;

	brightModFactor	0.35;
	streetLightIntensity	0.0;
	headlightIntensity	0.4;

	sky		"msyn_sky/msyn_sky_dusk2";	// skydome texture which defines $env_cubemap

	// light flags
	lights			cars;


	fog 1
	{
		fog_far		290;
		fog_near	190;
		fog_color	0.09 0.08 0.09;
	}

	// "clear" - just fair
	// "rain" - slight rain, it's wet outside
	// "storm" - heavy rain along with thunder

	weather		"clear";
}

"dusk_overcast_bright"
{
	base "dusk_overcast";

	ambientColor 	0.22 0.21 0.23;
	sunColor 	0.29 0.22 0.11;
	sunAngles 	-60 75 0;

	sky		"sky/sky_dusk3";	// skydome texture which defines $env_cubemap

	lights		none;
}

"dusk_rainy"
{
	ambientColor 	0.13 0.14 0.16;
	sunColor 	0.16 0.11 0.1;
	sunAngles 	-60 75 0;

	sunLensItensity 0;

	brightModFactor	0.35;
	headlightIntensity	0.3;

	sky		"sky/sky_dusk2";	// skydome texture which defines $env_cubemap

	// light flags
	lights			cars;

	rainBrightness	0.3;
	rainDensity	30;

	fog 1
	{
		fog_far		290;
		fog_near	30;
		fog_color	0.13 0.1 0.13;
	}

	// "clear" - just fair
	// "rain" - slight rain, it's wet outside
	// "storm" - heavy rain along with thunder

	weather		"rain";
}

"night_clear"
{
	ambientColor 	0.052 0.062 0.07;
	sunColor 	0.04 0.04 0.08;
	sunAngles 	-40 135 0;

	shadowColor	0.0 0.0 0.0 0.2;

	sunLensItensity 0;

	brightModFactor	1.2;
	streetLightIntensity	1.0;
	rainBrightness	0.2;

	// moon uses sun lens angles
	sunLensAngles 		-20 115 0;
	moonBrightness		0.9;

	sky		"msyn_sky/msyn_sky_night";	// skydome texture which defines $env_cubemap

	// light flags
	lights			cars lamps city;

	fog 1
	{
		fog_far		290;
		fog_near	10;
		fog_color	0.03 0.02 0.05;
	}

	// "clear" - just fair
	// "rain" - slight rain, it's wet outside
	// "storm" - heavy rain along with thunder

	weather		"clear";
}

"night_stormy"
{
	ambientColor 	0.04 0.044 0.045;
	sunColor 	0.1 0.1 0.1;
	sunAngles 	-20 0 0;

	sunLensItensity 0;

	brightModFactor	3.5;
	streetLightIntensity	0.9;
	headlightIntensity	0.4;

	rainBrightness	0.3;
	rainDensity	200;

	sky		"msyn_sky/msyn_sky_nightrain";	// skydome texture which defines $env_cubemap

	// light flags
	lights			cars lamps city;

	fog 1
	{
		fog_far		180;
		fog_near	-180;
		fog_color	0.09 0.1 0.1;
	}

	// "clear" - just fair
	// "rain" - slight rain, it's wet outside
	// "storm" - heavy rain along with thunder

	weather		"storm";
}

"night_clear_thunder"
{
	base 	"night_clear";

	sky		"sky/sky_nightrain";

	thunder 1;
}

"night_clear_nocitylights"
{
	base 	"night_clear";

	brightModFactor		0.6;
	streetLightIntensity	0.4;

	lights			cars lamps;
}

"dusk_clear_nostreetlights"
{
	base 	"dusk_clear";

	brightModFactor		0.4;

	lights	cars;
}

//////////////////////////////////////////////////////////////////////////////////////////////
// transitions

"day_dusk_rainy_transition"
{
	transition day_rainy dusk_rainy;
	transition_time 220;		// time in seconds the whole sequence transitions from first to last
}

"night_clear_stormy_transition"
{
	transition night_clear_thunder night_stormy;
	transition_time 120;		// time in seconds the whole sequence transitions from first to last
}

"dusk_night_transition"
{
	transition dusk_overcast duskevening_clear night_clear;
	transition_time 120;		// time in seconds the whole sequence transitions from first to last
}

"night_dawn_transition"
{
	transition night_clear_nocitylights dusk_clear dusk_clear_nostreetlights dusk_overcast dusk_overcast_bright;
	transition_time 220;		// time in seconds the whole sequence transitions from first to last
}

"day_dawn_transition"
{
	transition day_clear dawn_clear;
	transition_time 120;		// time in seconds the whole sequence transitions from first to last
}